<!DOCTYPE html> <!-- Declaración del tipo de documento como HTML -->
<html>
<head>
  <meta charset="UTF-8"> <!-- Configura la codificación de caracteres a UTF-8 -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Configura la escala inicial en dispositivos móviles -->
   <link rel="stylesheet" href="estilos.css"> <!-- Configura la escala inicial en dispositivos móviles -->
  <title>Hoja de Vida</title> <!-- Establece el título de la página web -->
</head>
<body>
  <header>
    <h1>Hoja de Vida</h1> <!-- Encabezado principal de la página -->
  </header>

<!DOCTYPE   Datos Personales >
  <!-- Datos Personales -->
  <!--En esta div va contenter todos nuestros datos personales para nuestra Hoja de vida-->
  <div class="contenedor-datos-personales">
    <div class="card bg-black card-project"> <!-- Todos los div con la clase card bg-black es para darle una animacion 
      al momentod de estar en cada seccion de la hoja de vida-->
    <section class="datos-personales">
     <img class="imagen-principal" src="mi_foto.jpeg" alt="imagen principal del sitio"> <!-- Muestra una imagen personal -->
      <h2 class="titulo-seccion">Datos Personales</h2> <!-- Título de la sección de Datos Personales -->
      <hr><!-- Línea horizontal separadora -->
      <!-- Lista de datos personales -->
      <!-- En los siguentes div va a ir cada uno de nuestros parametros para poner como datos personales-->
      <div class="dato">
        <span>Cédula de Identidad:</span>
        <a href="#">1316754728</a>
      </div>
      <div class="dato">
        <span>Fecha de Nacimiento:</span>
        <a href="#">18 de abril 2003</a>
      </div>
      <div class="dato">
        <span>Edad:</span>
        <a href="#">20 años</a>
      </div>
      <div class="dato">
        <span>Lugar de Nacimiento:</span>
        <a href="#">Manta – Manabí</a>
      </div>
      <div class="dato">
        <span>Nacionalidad:</span>
        <a href="#">Ecuatoriana</a>
      </div>
      <div class="dato">
        <span>Estado Civil:</span>
        <a href="#">Soltero</a>
        </div>
      </div>
      <hr>
    </section>

     <!-- Seccion de Contacto -->
     <!--En esta seccion lo que va a conterne es la informacin de contacto-->
    <section class="contacto">
        <div class="card bg-black card-project">
      <h2 class="titulo-seccion">Contacto</h2> <!-- Título de la sección de Contacto -->
      <hr>
      <!-- Lista de información de contacto -->
      <div class="dato">
        <span>E-mail:</span>
        <a ref="#">joshuebravo@gmail.com</a>
      </div>
      <div class="dato">
        <span>Teléfono:</span>
        <a href="#">0985712672</a>
      </div>
      <div class="dato">
        <span>Dirección Domiciliaria:</span>
        <a href="#">Costa Azul </a>
        </div>
      </div>
      <!-- Fin de las lista de contacto-->
      <hr>

<!-- Estudios Realizados -->
<!-- En esta seccion lo que va a conterner es la infomacion de los estudios -->
  <section class="estudios">
    <div class="card bg-black card-project">
    <h2 class="titulo-seccion">Estudios Realizados</h2> <!-- Título de la sección de Estudios Realizados -->
    <hr>
    <!-- Lista de estudios realizados -->
    <div class="dato">
      <span>Primaria:</span>
      <a ref="#">Escuela Particular "El Paraiso"</a>
    </div>
    <div class="dato">
      <span>Secundaria:</span>
      <a href="#">Fe y Alegria #2 Oswaldo alvares Barba</a>
    </div>
    <div class="dato">
      <span>Bachiller:</span>
      <a href="#">En Ciencias</a>
      </div>
    </div>
    <hr>
  </section>
</div>
<!--fin de la lista de estudios realizados -->

<!-- Experiencia Laboral y Capacitaciones -->
<!-- Este es el encabezado para la parte expereriencia laboral y de las capacitaciones-->
<!DOCTYPE   Experiencia laboral >
<div class="card bg-black card-project">
    <div class="contenedor-secciones">
      <!-- Experiencia Laboral -->
      <section id="experiencia-laboral">
        <h2 class="titulo-seccion">Experiencia Laboral</h2> <!-- Título de la sección de Experiencia Laboral -->
        <!-- Lista de experiencias laborales -->
        <ul>
          <li>Inventario de Alamacenes Booyaca Tiempo de servicio: 2 semanas.</li>
          <li>Empleado de un loca de celulares Tiempo de servicio: 1 semana.</li>
        </ul>
      </section>
      <!-- Capacitaciones -->
      <section id="capacitaciones">
        <h2 class="titulo-seccion">Capacitaciones</h2>
        <!-- Lista de capacitaciones -->
        <ul>
          <li>Congreso de Tecnologias de la Informacion y computación TICE-2021</li>
        </ul>
      </section>
    </div>
</div>

<!DOCTYPE   Tabla >
<!-- Tabla de Referencias -->
<!-- Esta tabla es creada para las referecia personales de nuestra hoja de vida -->
    <div class="tabla">
        <div class="card bg-black card-project">
           <!-- Encabezado de la tabla -->
      <div class="fila encabezado">
        <div class="columna" colspan="4">Referencias</div>
      </div>
      <div class="fila encabezado">
        <div class="columna">Nombre</div>
        <div class="columna">Cargo/Profesión</div>
        <div class="columna">Teléfono</div>
        <div class="columna">Correo electrónico</div>
      </div>
      <!-- Datos de referencias -->
      <div class="fila">
        <div class="columna">Emely Tejena</div>
        <div class="columna">Estudiante en Ingenieria en TI</div>
        <div class="columna">0992000333</div>
        <div class="columna">emely@gmail.com</div>
      </div>
      <div class="fila">
        <div class="columna">Kerly Anchundia</div>
        <div class="columna">Licenciada</div>
        <div class="columna">0993882891</div>
        <div class="columna">kerly@gmail.com</div>
      </div>
      <div class="fila">
        <div class="columna">Johan Bravo</div>
        <div class="columna">Licenciado</div>
        <div class="columna">0967469352</div>
        <div class="columna">bravo-johan@gmail.com</div>
      </div>
      </div>
    </div>    
  <footer>
    @Todos los Derechos de Autor a Joshue Bravo. <!--Pie de pagina -->
  </footer><!--Trabajo humilde pero Honrado -->
</body>
</html>
